{
    "name": "Unleash the Street Market",
    "short_name": "Unleash the Street Market",
    "icons": [
        {
            "src": "android-chrome-192x192.png?v=YAmjWoKjz6",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png?v=YAmjWoKjz6",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff2663",
    "background_color": "#ff2663",
    "display": "standalone"
}
